<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:background="#000"
        android:id="@+id/tvID"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginVertical="15dp"
        android:text="0"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginVertical="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Sơn Dương"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvName"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#E53935"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08/04/1999"
            android:textStyle="italic"
            android:id="@+id/tvBirthday"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:id="@+id/tvSex"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddress"
            android:text="Đông yên - Quốc oai - Hà nội"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="#F4511E"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imgEdit"
            android:padding="15dp"
            android:src="@drawable/ic_edit_black_24dp"
            android:layout_weight="1">
            
        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15dp"
            android:id="@+id/imgDelete"
            android:src="@drawable/ic_delete_forever_black_24dp"
            android:layout_weight="1">

        </ImageView>
    </LinearLayout>
</LinearLayout>